POSTGRES_DB_URL="host=localhost user=postgres password=mysecretpassword dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Kolkata"
APP_ADDRESS=":8888"
CLICKHOUSE_ADDR="172.17.0.2:9000"
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DATABASE="default"
CLICKHOUSE_USERNAME="default"
TIME_FORMAT="2006-01-02 15:04:05.999999999"